{
  "name": "KeepFresh - Smart Food Expiry Tracker",
  "short_name": "KeepFresh",
  "description": "Track your food expiry dates and get recipe ideas to reduce waste",
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "en"
}
